log4j.rootLogger = OFF
log4j.appender.totalLog=org.apache.log4j.RollingFileAppender
log4j.appender.totalLog.File=resmanager.log
log4j.appender.totalLog.MaxFileSize=10MB
log4j.appender.totalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.totalLog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.resx=org.apache.log4j.RollingFileAppender
log4j.appender.resx.File=resource.log
log4j.appender.resx.MaxFileSize=10MB
log4j.appender.resx.layout=org.apache.log4j.PatternLayout
log4j.appender.resx.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.Total = INFO, totalLog
log4j.additivty.Total = false
log4j.category.ResourceX = INFO, resx
log4j.additivty.ResourceX = false